[Directories]
data-dir: <full path to your dir for data>
metadata-dir: %(data-dir)s/metadata
html-dir: %(data-dir)s/html

[Flickr API Key]                      ; Get key at: from http://www.flickr.com/services/apps/create/noncommercial/
key: <your-flickr-key>                ; Replace with your key
secret: <your-flickr-secret>          ; Just not to loose your secret, put it here ;)

[Filenames for Pickles]
preprocessed-data-dir: <full path to your dir for preprocessed data>
synset-tag-cooccurrence-dict: %(preprocessed-data-dir)s/synset_tags_tf_idf_dict.pickle
keywords_for_pictures_filename: %(preprocessed-data-dir)s/keywords_for_pictures.pickle
synset_filenames_dict_filename: %(preprocessed-data-dir)s/synset_filenames_dict.pickle
unmatched_tag_filenames_dict_filename: %(preprocessed-data-dir)s/unmatched_tag_filenames_dict.pickle
color_and_edge_features_filename: %(preprocessed-data-dir)s/color_and_edge_features.pickle
