<html>
  <head>
    <title>Semantic Multimedia – Flickr Clusterer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% assets output="gen/bootstrap-amilia.css",
          "assets/css/bootstrap-amilia.css" %}
      <link href="{{ ASSET_URL }}" rel="stylesheet" media="screen">
    {% endassets %}

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

    {% assets output="gen/main.js",
          "assets/js/bootstrap.js", "assets/js/main.js" %}
      <script type="text/javascript" src="{{ ASSET_URL }}"></script>
    {% endassets %}

    <style>
      body {
        padding-top: 60px;
      }

      .navbar-inner {
        min-height: 50px;
      }

      #loading-progress {
        margin-bottom: 0;
      }

      #input-searchterm {
        margin: 2px;
        height: 27px;
      }

      #input-searchbutton {
        margin: 2px;
        width: 60px;
      }

      div.result-synset {
        padding: 0 0 0 30px;
        overflow: hidden;
        border: 2px solid #1cafbd;
        border-right: none;
        border-bottom: none;
      }

      div#result-container > div.result-synset {
        border-right: 2px solid #1cafbd;
      }

      div.result-synset:last-child + div.result-synset {
        border-bottom: 2px solid #1cafbd;
      }

      .result-synset:nth-child(odd) {
        background-color: #10939c;
      }


      .result-synset:nth-child(even) {
        background-color: #1ebccb;
      }

      .result-preview {
        white-space: nowrap;
        padding-bottom: 10px;
      }

      .result-preview > img {
        height: 100px;
      }

      tooltip {
        top: 0px !important;
        left: 0px !important;
      }

      #cluster-detail-popup {
        width: 90%; /* desired relative width */
        left: 5%; /* (100%-width)/2 */
        /* place center */
        margin-left:auto;
        margin-right:auto;
      }

      #cluster-detail-popup .mcl-cluster {
        margin: 5px;
        padding: 10px;
        background-color: black;
        float: left;
      }

      #cluster-detail-popup .mcl-cluster .visual-cluster {
        margin-right: 10px;
        padding: 5px;
        background-color: white;
      }

      #cluster-detail-popup .mcl-cluster .visual-cluster:last-child {
        margin-right: 0px;
      }

      #cluster-detail-popup .mcl-cluster .visual-cluster img {
        margin-left: 5px;
      }

      #cluster-detail-popup .mcl-cluster .visual-cluster img:first-child {
        margin-left: 0;
      }

      footer {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div id="main-navigation" class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Flickr Clusterer</a>
          <div class="nav-collapse collapse" id="main-menu">
            <form class="navbar-search pull-right" action="">
              <input type="text" id="input-searchterm" class="span5" placeholder="enter searchterm...">
              <a id="input-searchbutton" class="btn btn-inverse" href="#" onclick="newSearch()">find</a>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="results" class="container">
      <div id="result-container">
        {%- for synset in tree recursive %}
          {% set node_loop = loop %}
          <div class="result-synset" rel="tooltip" title="{{ synset.name }}">
            <div style="display: inline-block;">
              <div class="result-name">{{ synset.name }}</div>
              <div class="result-preview">
                {%- for mcl_cluster in synset.subclusters %}
                  {% set mcl_loop = loop %}
                  {%- for visual_cluster in mcl_cluster %}
                    {% set visual_loop = loop %}
                    {%- for _, image_url in visual_cluster %}
                      <img src="{{ image_url }}"
                           rel="tooltip"
                           title="<img src='{{ image_url }}' />"
                           data-node-cluster="{{ node_loop.index }}"
                           data-mcl-cluster="{{ mcl_loop.index }}"
                           data-visual-cluster="{{ visual_loop.index }}"/>
                    {%- endfor %}
                  {%- endfor %}
                {%- endfor %}
              </div>
            </div>
            {%- if synset.hyponyms -%}
              {{ loop(synset.hyponyms) }}
            {%- endif %}
            {%- if synset.meronyms -%}
              {{ loop(synset.meronyms) }}
            {%- endif %}
          </div> {# #result-synset #}
        {%- endfor %}
        </div> {# #result-container #}
      </div> {# #results .container #}
    </div>
    <div id="loading-popup" class="overlay-popup modal hide fade" data-backdrop="static" data-keyboard="false">
      <div class="modal-header">
        <h3>Loading data for &quot;<em id="loading-popup-searchterm">...</em>&quot;</h3>
      </div>
      <div class="modal-footer">
        <div id="loading-progress" class="progress progress-info progress-striped active">
          <div class="bar" style="width: 100%;"></div>
        </div>
      </div>
    </div>
    <div id="cluster-detail-popup" class="overlay-popup modal container hide fade" data-backdrop="true" data-keyboard="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>Details on the &quot;<em id="cluster-detail-popup-synset">...</em>&quot; clusters</h3>
      </div>
      <div class="modal-body">

      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn">Close</button>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>
          &copy; 2013,
          created by Claudia Exeler, Mandy Roick, Nicolas Fricke, and Tino Junge
          during the <a href="http://semmul2013.blogspot.de/">Semantic Multimedia Seminar</a>
          at the <a href="http://www.hpi.uni-potsdam.de/">Hasso Plattner Institute</a> in Potsdam, Germany.
        </p>
      </div>
    </footer>
  </body>
</html>