\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {subsection}{\numberline {1.1}Die Gliederung}{3}
\contentsline {subsection}{\numberline {1.2}Inhalt der Einleitung}{3}
\contentsline {section}{\numberline {2}Aufbau und Inhalt der wissenschaftlichen Arbeit}{5}
\contentsline {subsection}{\numberline {2.1}Verwandte Arbeiten und wissenschaftlicher Hintergrund (Related Work)}{5}
\contentsline {subsection}{\numberline {2.2}Eigener (wissenschaftlicher) Beitrag}{5}
\contentsline {subsection}{\numberline {2.3}Evaluation des (wissenschaftlichen) Beitrags}{6}
\contentsline {subsection}{\numberline {2.4}Diskussion der Evaluationsergebnisse}{6}
\contentsline {subsection}{\numberline {2.5}Zusammenfassung und Ausblick}{7}
\contentsline {section}{\numberline {3}N\"utzliches und Wissenswertes zum Erstellen einer Seminarausarbeitung}{8}
\contentsline {subsection}{\numberline {3.1}Allgemeine Hinweise}{8}
\contentsline {subsection}{\numberline {3.2}Weitere Formatierungshinweise}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Abbildungen}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Tabellen}{10}
\contentsline {subsubsection}{\numberline {3.2.3}Listings, Quellcode und Pseudocode}{10}
\contentsline {subsubsection}{\numberline {3.2.4}Mathematische Formeln}{11}
\contentsline {subsubsection}{\numberline {3.2.5}{\LaTeX } und andere Textverarbeitungssysteme}{12}
\contentsline {section}{\numberline {4}Inhaltliche Bestandteile der Seminararbeit}{13}
\contentsline {subsection}{\numberline {4.1}Gliederungspunkte}{13}
\contentsline {subsection}{\numberline {4.2}Inhalt der Gliederungspunkte}{13}
\contentsline {subsection}{\numberline {4.3}Umfang der Gliederungspunkte}{14}
\contentsline {subsection}{\numberline {4.4}Logischer Zusammenhang}{14}
\contentsline {section}{\numberline {5}Das Literaturverzeichnis und die korrekte Zitierweise}{15}
\contentsline {subsection}{\numberline {5.1}Was wird zitiert?}{15}
\contentsline {subsection}{\numberline {5.2}Bibtex das Zitiersytem von \LaTeX }{15}
\contentsline {subsection}{\numberline {5.3}Zitieren und das Internet}{16}
\contentsline {subsection}{\numberline {5.4}Zitieren und die Wikipedia}{16}
\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{17}
\contentsline {section}{\numberline {A}Glossar}{18}
\contentsline {section}{\numberline {B}Abk\"urzungen und Akronyme}{19}
