\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{sec_einleitung}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Gliederung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inhalt der Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Inhalt der wissenschaftlichen Arbeit}{5}}
\newlabel{sec_aufbau}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwandte Arbeiten und wissenschaftlicher Hintergrund (Related Work)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigener (wissenschaftlicher) Beitrag}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation des (wissenschaftlichen) Beitrags}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diskussion der Evaluationsergebnisse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zusammenfassung und Ausblick}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\"utzliches und Wissenswertes zum Erstellen einer Seminarausarbeitung}{8}}
\newlabel{sec_stil}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeine Hinweise}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weitere Formatierungshinweise}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Abbildungen}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Umfeld des 3-SAT Problems}}{9}}
\newlabel{fig_Abb1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces So sollte eine Abbildung nicht aussehen (JPG-Grafik, \active@dq  \dq@prtct{`}copy and paste\active@dq  \dq@prtct{'})}}{10}}
\newlabel{fig_Abb2}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tabellen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Listings, Quellcode und Pseudocode}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Geschichte des World Wide Web}}{11}}
\newlabel{tab_HistoryWWW}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einbinden von Quellcode in die Arbeit}}{11}}
\newlabel{fig_Abb3}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mathematische Formeln}{11}}
\newlabel{formel1}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}{\LaTeX  } und andere Textverarbeitungssysteme}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inhaltliche Bestandteile der Seminararbeit}{13}}
\newlabel{sec_inhalt}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gliederungspunkte}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inhalt der Gliederungspunkte}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Umfang der Gliederungspunkte}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logischer Zusammenhang}{14}}
\citation{Marchionini}
\@writefile{toc}{\contentsline {section}{\numberline {5}Das Literaturverzeichnis und die korrekte Zitierweise}{15}}
\newlabel{sec_literatur}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was wird zitiert?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bibtex das Zitiersytem von \LaTeX  }{15}}
\citation{bibstyle}
\citation{lin1973}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zitieren und das Internet}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zitieren und die Wikipedia}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{17}}
\newlabel{sec_conclusion}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossar}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abk\"urzungen und Akronyme}{19}}
\bibdata{bibfile}
\bibstyle{alphadin}
